1. Checked exception er en exception som i Java må deklareres enten i en try-catch blokk eller kastes oppover for at koden skal kunne kompileres. Unchecked exception er en exception som kommer mens koden kjører og som programmet ikke klarer å hente seg inn igjen fra. Unchecked exceptions arver fra runtime exception. 
2. En interface lar flere forskjellige klasser som gjerne vil observere et annet objekt implementere metodene for å gjøre dette, da kan objektet som blir observert sende ut en melding til alle klasser som har implementert dette grensesnittet (siden den vet at alle disse har metoden for å motta meldinger fra objektet). 
3. I en try-catch blokk håndterer du exceptionen der og da, mens med throw delegerer du exception håndteringen til en metode over som kaller på metoden som utløste selve unntaket(helt til main som kaster den til JVM).
4. En fordel med dette er at du kan kalle på metoder som er felles på en rekke forskjellige klasser i for eksempel en løkke. Et eksempel kan være at du har forskjellige klasser som SMS, Bok og Email som er alle lesbare og da kan det være naturlig at de implementerer et grensesnitt Readable som gjør at de alle kan leses. 
